<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #f5f6f7;
        }
        .container{
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        }
        .container::after{
        content: "";
        position: absolute;
        inset: 0;
        transform: skewY(10deg);
        background: linear-gradient(to right, #b92b27, #1565c0);
        z-index: -1;
        box-shadow: 0px 0px 10px black ;
        }
        h1{
            font-weight: bold ;
        }
        .main{
            width: 80%;
            height: 400px;
            margin: 95px auto;
            background-image: linear-gradient(to right,#8A2387,#E94057,#F27121);   
         }
        
        article{
            width: 40%;
            padding-left: 20px;
            padding-top: 10px;
        }
        p{
            padding-top: 20px;
        }
        img{
            width: 400px;
            height: 400px;
            position:absolute;
            top:10%;
            left: 60%;
        }
        img:hover{
            
            transform: scale(1.5); 
            transform-origin: 150% 0%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <article>
        <h1>Shoe-1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, blanditiis saepe adipisci molestiae neque quisquam perferendis, repudiandae repellendus odio a repellat minus iste sapiente molestias nulla nam, quas perspiciatis!</p>       
        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p>
        </article>
        <img src="shoe.png" alt="shoe">
    </div>
    </div>
</body>
</html>